{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm build --filter=web...",
  "installCommand": "cd ../.. && pnpm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/daily-alerts",
      "schedule": "0 6 * * *"
    }
  ]
}